---
title: Agents
owner: ops
updated: 2025-09-15T04:30:10Z
---
### hubscan
- scan HUB memory repo and emit .content
- in : /root/inkaritsu/memory/hub_jobs/incoming/*.content

### hub2queue
- .content -> agent_queue/pending/*.json
- contract: {"path":"...","mode":"replace","model":"codex","message":"...","content":"..."}

### ctx2queue
- .context/*.md -> .content (enqueue to HUB)

### agent_runner
- apply pending/*.json (done/failed)

### autopull / autopush
- GitHub sync (FF/Push) with ed25519 deploy key (RW)

